{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "nodejs": "0.0.0",
    "popper.js": "^1.14.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pradnya-Shinde/ASSIGNMENT_NPM.git"
  },
  "bugs": {
    "url": "https://github.com/Pradnya-Shinde/ASSIGNMENT_NPM/issues"
  },
  "homepage": "https://github.com/Pradnya-Shinde/ASSIGNMENT_NPM#readme"
}
